language: python
python:
  - "3.6"
sudo: required
dist: trusty
before_install:
- apt update
- apt -y install vagrant virtualbox
- pip install ansible
install:
- vagrant up
script:
- pwd
- ls -l
notifications:
  slack:
    secure: iwAHapMezf7RkwoYZS5yQGpDgznO1vXjj40bgcL99jGHNGGD033gZ6rKXw0zkSOFDAUlxAD0nlWrhrV35dmKtTKzYnowQfn/NVzxju9hHc9dMKjEAsODMlmYGVGE/K6XNq0qLg/CIODjgdQ5E7bEOfsppl1PwRyNaLLFJasjdMOsxjoLoZPaDRaeNmUp4hk+81EGLAd4cwJpiGxuAryRCHkn3FVJ5tgHUOR7IQdXrQ6yC+UpEdPXpf5iCc968MBb/5VU3z09rupKfB/9bMhu6LXEjBhV8GKCBdD68VLMA90hrTrWvndVcvbd4ANcz0j5/j4U9eYFR0vAToA9AM0KM2lJn+ntPHf+IWdevb5pK3V5OD5mHrDChpmNGWBAyUEEtfegKLxZd7VJ8zEyJqBCcoLo0pZTujt+qgGuivXJvCa78SR5xwCQCufU64HEJ8oPWdQE8T24uMH8joz0Nx+caP1m7lyz4TyPgOQ/8ajyq5xtSd/dbnRLrlHY9bzxb+sIvf1pL2RivcGIE3LXoUhBvD1GJSn0pyP0m02Doq8b0yIiEEbIhEfIywKeBpiGVD72/jAMFX6ky8iFgFBWFwCnHO49vVLoVYbo21s7+p/j32e52HsDWdGVbAydfYqM5QtsIzGc97YTu1zfkOtML4BvW66Fo2A9A2ZreXm6KULj0q0=
