---
- name: Install unzip for Ansible unarchive command
  yum:
    name: unzip
    state: latest

- name: Download wordpress
  unarchive:
    src: https://wordpress.org/latest.zip
    dest: /home/imicrobe/imicrobe/
    remote_src: True
  become_user: imicrobe

- name: Copy wp-config.php
  copy:
    src: files/wp-config.php
    dest: /home/imicrobe/imicrobe/wordpress/
  become_user: imicrobe